name=reactive-fx
title=Reactive FX - Real World Akka Streams
description=This tutorial shows how Akka Streams can be used to solve real world problems
tags=akka,akka-streams,scala,websockets,akka-http